apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    app.kubernetes.io/instance: commitstatus
    promoter.argoproj.io/commit-status: unit-test
  name: environments-development-ut-health-1136247101263115526124
  namespace: default
spec:
  description: ut passed
  gitRepositoryRef:
    name: argocon-demo
  name: environments/development/unit-test
  phase: success
  sha: 4699e8432a208002d37f28324230c59e684a3b84
  url: ""
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    app.kubernetes.io/instance: commitstatus
    promoter.argoproj.io/commit-status: health-check
  name: environments-development-hc-health-1136247101263115526124
  namespace: default
spec:
  description: ut passed
  gitRepositoryRef:
    name: argocon-demo
  name: environments/development/health-check
  phase: success
  sha: 4699e8432a208002d37f28324230c59e684a3b84
  url: ""
