apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    app.kubernetes.io/instance: commitstatus
    promoter.argoproj.io/commit-status: unit-test
  name: environments-development-ut-health-1136247101263115526124
  namespace: default
spec:
  description: ut passed
  gitRepositoryRef:
    name: argocon-demo
  name: environments/development/unit-test
  phase: success
  sha: b83758dabdff78fa576d0668024a811f4d43358f
  url: ""
