apiVersion: promoter.argoproj.io/v1alpha1
kind: CommitStatus
metadata:
  labels:
    promoter.argoproj.io/commit-status: unit-test
  name: environments-development-ut-health-1136247101263115526124
  namespace: default
spec:
  description: ut passed
  gitRepositoryRef:
    name: argocon-demo
  name: environments/development/unit-test
  phase: success
  sha: 9e01d0fb4d48ee0c2e53fa7f5a772acdcfe34b84
  url: ""
